# MongoDB Connection URI
MONGO_URI = "mongodb+srv://sonndhgcs220616:password%40123@pason.gmlai.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=Pason"

# JWT Secret Key for Authentication
JWT_SECRET = "COMP1842SECRETKEYxFUnZTcUQ5ZW5Bd2k2RVZzYVNyUU1YcEF"

# Server Port
PORT = 5000